.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  gap: 16px;
  padding: 32px;
  height: 100%;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 3;
  gap: 8px;
}

.content {
  width: 100%;
}

.details_container {
  display: flex;
  flex-direction: column;
}

.details {
  font-size: 16px;
  font-weight: 400;
}

.bg_image {
  z-index: -10;
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding: 128px;
  }

  .content {
    width: 500px;
  }
}
