.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  padding: 64px;
  gap: 32px;
}

.index {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 96px;
}

.content_container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100%;
}

.subtitle {
  max-width: 500px;
}

.images {
  display: flex;
  gap: 32px;
}

.scan {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
}

.story {
  max-width: 500px;
}

@media screen and (min-width: 950px) {
  .container {
    flex-direction: row;
    padding: 128px;
  }
}

@media screen and (min-width: 700px) {
  .content_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 32px;
    height: 100%;
  }
}
