.container {
  display: flex;
  align-items: center;
  padding: 128px 32px;
  overflow: hidden;
}

.content {
  display: grid;
  gap: 32px;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  max-width: 700px;
}

.background_image {
  width: 1200px;
  position: absolute;
  bottom: -70%;
  left: 50%;
  z-index: -99;
  transform: translateX(-50%);
}

@media screen and (min-width: 1000px) {
  .container {
    padding: 196px;
  }
}

@media screen and (min-width: 650px) {
  .heading {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .content {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    max-width: 700px;
  }
}
